PORT=8000
MY_VERIFY_TOKEN=itustARandomstring
MONGODB_URI=mongodb+srv://todo-app:reBXeqQvFXD8BjXh@cluster0.f2l08lr.mongodb.net/Todo-DB?retryWrites=true&w=majority
FACEBOOK_APP_ID=1083028146243631
FACEBOOK_APP_SECRET=37bc1fb1870226e22ebae5116464bb25
